# SurveyBasketApi

./: SurveyBasketApi.sln
SurveyBasket.Api/: Dependencies.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultPermissions.cs  DefaultRoles.cs  DefaultUsers.cs  RegexPattern.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Authentication/Filters/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailConfirmationCodeRequest.cs  ResendEmailConfirmationCodeRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts/Common/: RequestFilters.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.Api/Contracts/Roles/: CreateRoleRequest.cs  RoleDetailResponse.cs  (+1 more)
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entites/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Student.cs  StudentResponse.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/HealthCheck/: MailProviderHealthCheck.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket.Api/ValidationAttributes/: MinAgeAttribute.cs
(+39 files in other folders)
